-- Base de datos: `sistema`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `direcciones`
--

CREATE TABLE IF NOT EXISTS `direcciones` (
  `id_direccion` int(4) NOT NULL AUTO_INCREMENT,
  `direccion` varchar(100) NOT NULL,
  PRIMARY KEY (`id_direccion`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Volcar la base de datos para la tabla `direcciones`
--

INSERT INTO `direcciones` (`id_direccion`, `direccion`) VALUES
(3, '690326860'),
(4, '6507500297'),
(5, '8756964434');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `e-mail`
--

CREATE TABLE IF NOT EXISTS `e-mail` (
  `id_email` int(4) NOT NULL AUTO_INCREMENT,
  `e-mail` varchar(100) NOT NULL,
  PRIMARY KEY (`id_email`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=54 ;

--
-- Volcar la base de datos para la tabla `e-mail`
--

INSERT INTO `e-mail` (`id_email`, `e-mail`) VALUES
(1, 'pilonhermina@hotmail.de'),
(2, 'leonortania@hotmail.de'),
(4, 'donaswartz@hotmail.de'),
(5, 'umarerika@hotmail.de'),
(6, 'gurlich.lucinda@live.com'),
(7, 'phillip.sonnichsen@gmail.com'),
(8, 'lucttbart@hotmail.co.uk'),
(9, 'luca_loewe@hotmail.de'),
(10, 'phill-nelson-2001@hotmail.com'),
(11, 'sample99349@gmail.com'),
(12, 'glennlbrooks43@hotmail.com'),
(13, 'steffenkalb79@hotmail.com'),
(14, 'marcelwolf.r4@hotmail.com'),
(15, 'ClementineMiller@Residentials-House.com'),
(16, 'gutierrezmaria@zoho.com'),
(17, 'rhonamitra@zoho.com'),
(18, 'rhonamitra@zoho.com'),
(19, 'niklas.mueller33@hotmail.com'),
(20, 'baalhorn.ulli.matthias@gmail.com'),
(21, 'wohnung.m@zoho.com'),
(22, 'sidiqhamed3@gmail.com'),
(23, 'Eric1Wagner@live.com'),
(24, 'JensSchreiber@outlook.com'),
(25, 'MichaelGloeckner4@hotmail.com'),
(26, 'PhillippGruenewald5@live.com'),
(27, 'RalphAckerman6@live.com'),
(28, 'StefanEisenhauer0@outlook.com'),
(29, 'stuartlowtheruk@gmail.com'),
(30, 'afschinkelishadi@gmail.com'),
(31, 'afschinkelishadi@gmail.com'),
(32, 'phillip.sonnichsen@gmail.com'),
(33, 'yenadenisa@hotmail.de'),
(34, 'melinaluka@hotmail.de'),
(35, 'alain.verschoren.be@gmail.com'),
(36, 'brownscott@zoho.com'),
(37, 'richardashby@europeanresidential.com'),
(38, 'anndreasskortig@hotmail.com'),
(39, 'kieran.sims@hotmail.com'),
(40, 'muhamad.bruce@hotmail.com'),
(41, 'sean.walker@hotmail.com'),
(42, 'harry.wades@hotmail.com'),
(43, 'dominic.hiltonn@hotmail.com'),
(44, 'robertts.jones@hotmail.com'),
(45, 'taylor.khan@hotmail.com'),
(46, 'benjamin.talbott@hotmail.com'),
(47, 'Leon.Kaurr@hotmail.com'),
(48, 'daniell.norton@hotmail.com'),
(49, 'Alex.Dickinsons@hotmail.com'),
(50, 'evan.whittaker@hotmail.com'),
(51, 'scott.poolle@hotmail.com'),
(52, 'ay.miahs@hotmail.com'),
(53, 'alain.verschoren.be@gmail.com');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `edad`
--

CREATE TABLE IF NOT EXISTS `edad` (
  `id_edad` int(4) NOT NULL AUTO_INCREMENT,
  `edad` int(3) NOT NULL,
  PRIMARY KEY (`id_edad`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=103 ;

--
-- Volcar la base de datos para la tabla `edad`
--

INSERT INTO `edad` (`id_edad`, `edad`) VALUES
(3, 1),
(4, 2),
(5, 3),
(6, 4),
(7, 5),
(8, 6),
(9, 7),
(10, 8),
(11, 9),
(12, 10),
(13, 11),
(14, 12),
(15, 13),
(16, 14),
(17, 15),
(18, 16),
(19, 17),
(20, 18),
(21, 19),
(22, 20),
(23, 21),
(24, 22),
(25, 23),
(26, 24),
(27, 25),
(28, 26),
(29, 27),
(30, 28),
(31, 29),
(32, 30),
(33, 31),
(34, 32),
(35, 33),
(36, 34),
(37, 35),
(38, 36),
(39, 37),
(40, 38),
(41, 39),
(42, 40),
(43, 41),
(44, 42),
(45, 43),
(46, 44),
(47, 45),
(48, 46),
(49, 47),
(50, 48),
(51, 49),
(52, 50),
(53, 51),
(54, 52),
(55, 53),
(56, 54),
(57, 55),
(58, 56),
(59, 57),
(60, 58),
(61, 59),
(62, 60),
(63, 61),
(64, 62),
(65, 63),
(66, 64),
(67, 65),
(68, 66),
(69, 67),
(70, 68),
(71, 69),
(72, 70),
(73, 71),
(74, 72),
(75, 73),
(76, 74),
(77, 75),
(78, 76),
(79, 77),
(80, 78),
(81, 79),
(82, 80),
(83, 81),
(84, 82),
(85, 83),
(86, 84),
(87, 85),
(88, 86),
(89, 87),
(90, 88),
(91, 89),
(92, 90),
(93, 91),
(94, 92),
(95, 93),
(96, 94),
(97, 95),
(98, 96),
(99, 97),
(100, 98),
(101, 99),
(102, 100);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estados_mexico`
--

CREATE TABLE IF NOT EXISTS `estados_mexico` (
  `id_estado` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_estado` varchar(50) NOT NULL,
  PRIMARY KEY (`id_estado`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=35 ;

--
-- Volcar la base de datos para la tabla `estados_mexico`
--

INSERT INTO `estados_mexico` (`id_estado`, `nombre_estado`) VALUES
(1, 'Aguascalientes'),
(2, 'Baja California'),
(3, 'Baja California Sur'),
(4, 'Campeche'),
(7, 'Chiapas'),
(8, 'Chihuahua'),
(9, 'Coahuila'),
(10, 'Colima'),
(11, 'Distrito Federal'),
(12, 'Durango'),
(13, 'Estado de México'),
(14, 'Guanajuato'),
(15, 'Guerrero'),
(16, 'Hidalgo'),
(17, 'Jalisco'),
(18, 'Michoacán'),
(19, 'Morelos'),
(20, 'Nayarit'),
(21, 'Nuevo León'),
(22, 'Oaxaca'),
(23, 'Puebla'),
(24, 'Querétaro'),
(25, 'Quintana Roo'),
(26, 'San Luis Potosí'),
(27, 'Sinaloa'),
(28, 'Sonora'),
(29, 'Tabasco'),
(30, 'Tamaulipas'),
(31, 'Tlaxcala'),
(32, 'Veracruz'),
(33, 'Yucatán'),
(34, 'Zacatecas');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `municipios`
--

CREATE TABLE IF NOT EXISTS `municipios` (
  `id_municipio` int(4) NOT NULL AUTO_INCREMENT,
  `municipio` varchar(100) NOT NULL,
  PRIMARY KEY (`id_municipio`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=129 ;

--
-- Volcar la base de datos para la tabla `municipios`
--

INSERT INTO `municipios` (`id_municipio`, `municipio`) VALUES
(1, 'Acambay'),
(2, 'Acolman'),
(3, 'Acambay'),
(4, 'Acolman'),
(5, 'Aculco'),
(6, 'Almoloya de Alquisiras'),
(7, 'Almoloya de Juárez'),
(8, 'Almoloya del Río'),
(9, 'Amanalco'),
(10, 'Amatepec'),
(11, 'Amecameca'),
(12, 'Apaxco'),
(13, 'Atenco'),
(14, 'Atizapán'),
(15, 'Atizapán de Zaragoza'),
(16, 'Atlacomulco'),
(17, 'Atlautla'),
(18, 'Axapusco'),
(19, 'Ayapango'),
(20, 'Calimaya'),
(21, 'Capulhuac'),
(22, 'Coacalco de Berriozábal'),
(23, 'Coatepec Harinas'),
(24, 'Cocotitlán'),
(25, 'Coyotepec'),
(26, 'Cuautitlán'),
(27, 'Chalco'),
(28, 'Chapa de Mota'),
(29, 'Chapultepec'),
(30, 'Chiautla'),
(31, 'Chicoloapan'),
(32, 'Chiconcuac'),
(33, 'Chimalhuacán'),
(34, 'Donato Guerra'),
(35, 'Ecatepec de Morelos'),
(36, 'Ecatzingo'),
(37, 'Huehuetoca'),
(38, 'Hueypoxtla'),
(39, 'Huixquilucan'),
(40, 'Isidro Fabela'),
(41, 'Ixtapaluca'),
(42, 'Ixtapan de la Sal'),
(43, 'Ixtapan del Oro'),
(44, 'Ixtlahuaca'),
(45, 'Ixtlahuaca'),
(46, 'Jaltenco'),
(47, 'Jilotepec'),
(48, 'Jilotzingo'),
(49, 'Jiquipilco'),
(50, 'Jocotitlán'),
(51, 'Joquicingo'),
(52, 'Juchitepec'),
(53, 'Lerma'),
(54, 'Malinalco'),
(55, 'Melchor Ocampo'),
(56, 'Metepec'),
(57, 'Metepec'),
(58, 'Mexicaltzingo'),
(59, 'Morelos'),
(60, 'Naucalpan de Juárez'),
(61, 'Nezahualcóyotl'),
(62, 'Nextlalpan'),
(63, 'Nicolás Romero'),
(64, 'Nopaltepec'),
(65, 'Ocoyoacac'),
(66, 'Ocuilan'),
(67, 'El Oro'),
(68, 'Otumba'),
(69, 'Otzoloapan'),
(70, 'Otzolotepec'),
(71, 'Ozumba'),
(72, 'Papalotla'),
(73, 'La Paz'),
(74, 'Polotitlán'),
(75, 'Rayón'),
(76, 'San Antonio la Isla'),
(77, 'San Felipe del Progreso'),
(78, 'San Martín de las Pirámides'),
(79, 'San Mateo Atenco'),
(80, 'San Simón de Guerrero'),
(81, 'Santo Tomás'),
(82, 'Soyaniquilpan de Juárez'),
(83, 'Sultepec'),
(84, 'Tecámac'),
(85, 'Tejupilco'),
(86, 'Temamatla'),
(87, 'Temascalapa'),
(88, 'Temascalcingo'),
(89, 'Temascaltepec'),
(90, 'Temoaya'),
(91, 'Tenancingo'),
(92, 'Tenango del Aire'),
(93, 'Tenango del Valle'),
(94, 'Teoloyucan'),
(95, 'Teotihuacán'),
(96, 'Tepetlaoxtoc'),
(97, 'Tepetlixpa'),
(98, 'Tepotzotlán'),
(99, 'Tequixquiac'),
(100, 'Texcaltitlán'),
(101, 'Texcalyacac'),
(102, 'Texcoco'),
(103, 'Tezoyuca'),
(104, 'Tianguistenco'),
(105, 'Timilpan'),
(106, 'Tlalmanalco'),
(107, 'Tlalnepantla de Baz'),
(108, 'Tlatlaya'),
(109, 'Toluca'),
(110, 'Tonatico'),
(111, 'Tultepec'),
(112, 'Tultitlán'),
(113, 'Valle de Bravo'),
(114, 'Villa de Allende'),
(115, 'Villa del Carbón'),
(116, 'Villa Guerrero'),
(117, 'Villa Victoria'),
(118, 'Xonacatlán'),
(119, 'Zacazonapan'),
(120, 'Zacualpan'),
(121, 'Zinacantepec'),
(122, 'Zumpahuacán'),
(123, 'Zumpango'),
(124, 'Cuautitlán Izcalli'),
(125, 'Valle de Chalco Solidaridad'),
(126, 'Luvianos'),
(127, 'San José del Rincón'),
(128, 'Tonanitla');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nombre_femenino`
--

CREATE TABLE IF NOT EXISTS `nombre_femenino` (
  `id_nombre` int(4) NOT NULL AUTO_INCREMENT,
  `nombre_f` varchar(30) NOT NULL,
  PRIMARY KEY (`id_nombre`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=51 ;

--
-- Volcar la base de datos para la tabla `nombre_femenino`
--

INSERT INTO `nombre_femenino` (`id_nombre`, `nombre_f`) VALUES
(1, 'Sofía'),
(2, 'Camila'),
(3, 'Valentina'),
(4, 'Isabela'),
(5, 'Valeria'),
(6, 'Daniela'),
(7, 'Maria'),
(8, 'Sara'),
(9, 'Victoria'),
(10, 'Gabriela'),
(11, 'Ximena'),
(12, 'Andrea'),
(13, 'Natalia'),
(14, 'María'),
(15, 'Martina'),
(16, 'Lucía'),
(17, 'Mía'),
(18, 'Samantha'),
(19, 'Fernanda'),
(20, 'Nicole'),
(21, 'Alejandra'),
(22, 'Paola'),
(23, 'Emily'),
(24, 'María José'),
(25, 'Luciana'),
(26, 'Ana'),
(27, 'Ana Sofía'),
(28, 'Melanie'),
(29, 'Regina'),
(30, 'Catalina'),
(31, 'Ashley'),
(32, 'Renata'),
(33, 'Agustina'),
(34, 'Abril'),
(35, 'Emma'),
(36, 'Emilia'),
(37, 'Jazmín'),
(38, 'Juanita'),
(39, 'Vanessa'),
(40, 'Antonia'),
(41, 'Laura'),
(42, 'Antonella'),
(43, 'Carla'),
(44, 'Teresa'),
(45, 'Nancy'),
(46, 'Amanda'),
(47, 'Guadalupe'),
(48, 'Amanda'),
(49, 'Amelia'),
(50, 'Anahi');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nombre_masculino`
--

CREATE TABLE IF NOT EXISTS `nombre_masculino` (
  `id_nombre` int(4) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(30) NOT NULL,
  PRIMARY KEY (`id_nombre`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=55 ;

--
-- Volcar la base de datos para la tabla `nombre_masculino`
--

INSERT INTO `nombre_masculino` (`id_nombre`, `nombre`) VALUES
(1, 'Alejandro'),
(2, 'Aarón '),
(3, 'Abel '),
(4, 'Adolfo '),
(5, 'Adrián '),
(6, 'Aarón '),
(7, 'Agustín '),
(8, 'Alan  '),
(9, 'Alberto '),
(10, 'Aldo  '),
(11, 'Christian '),
(12, 'Cristian'),
(13, 'Ricardo'),
(14, 'Ivan'),
(15, 'Juan'),
(16, 'Carlos'),
(17, 'Alexis'),
(18, 'Damian'),
(19, 'Sadod'),
(20, 'Nohe'),
(21, 'Hetor'),
(22, 'Alejandro'),
(23, 'Alberto'),
(24, 'Aldo'),
(25, 'Oscar'),
(26, 'Abraham'),
(27, 'Axel'),
(28, 'Alfonso'),
(29, 'Alfredo'),
(30, 'Tristan'),
(31, 'Blas'),
(32, 'Vicente'),
(33, 'Jose'),
(34, 'Andre'),
(35, 'Eric'),
(36, 'Cesar'),
(37, 'Victor'),
(38, 'Benjamin'),
(39, 'Bruno'),
(40, 'Camilo'),
(41, 'David'),
(42, 'Daniel'),
(43, 'Diego'),
(44, 'Edgar'),
(45, 'Elio'),
(46, 'Efren'),
(47, 'Efrain'),
(48, 'Ernesto'),
(49, 'Fernando'),
(50, 'Gilberto');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nombre_paises`
--

CREATE TABLE IF NOT EXISTS `nombre_paises` (
  `id_pais` int(4) NOT NULL AUTO_INCREMENT,
  `pais` varchar(50) NOT NULL,
  PRIMARY KEY (`id_pais`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=257 ;

--
-- Volcar la base de datos para la tabla `nombre_paises`
--

INSERT INTO `nombre_paises` (`id_pais`, `pais`) VALUES
(1, 'Afganistán\r'),
(2, 'Akrotiri\r'),
(3, 'Albania\r'),
(4, 'Alemania\r'),
(5, 'Andorra\r'),
(6, 'Angola\r'),
(7, 'Anguila\r'),
(8, 'Antártida\r'),
(9, 'Antigua y Barbuda\r'),
(10, 'Antillas Neerlandesas\r'),
(11, 'Arabia Saudí\r'),
(12, 'Arctic Ocean\r'),
(13, 'Argelia\r'),
(14, 'Argentina\r'),
(15, 'Armenia\r'),
(16, 'Aruba\r'),
(17, 'Ashmore and Cartier Islands\r'),
(18, 'Atlantic Ocean\r'),
(19, 'Australia\r'),
(20, 'Austria\r'),
(21, 'Azerbaiyán\r'),
(22, 'Bahamas\r'),
(23, 'Bahráin\r'),
(24, 'Bangladesh\r'),
(25, 'Barbados\r'),
(26, 'Bélgica\r'),
(27, 'Belice\r'),
(28, 'Benín\r'),
(29, 'Bermudas\r'),
(30, 'Bielorrusia\r'),
(31, 'Birmania; Myanmar\r'),
(32, 'Bolivia\r'),
(33, 'Bosnia y Hercegovina\r'),
(34, 'Botsuana\r'),
(35, 'Brasil\r'),
(36, 'Brunéi\r'),
(37, 'Bulgaria\r'),
(38, 'Burkina Faso\r'),
(39, 'Burundi\r'),
(40, 'Bután\r'),
(41, 'Cabo Verde\r'),
(42, 'Camboya\r'),
(43, 'Camerún\r'),
(44, 'Canadá\r'),
(45, 'Chad\r'),
(46, 'Chile\r'),
(47, 'China\r'),
(48, 'Chipre\r'),
(49, 'Clipperton Island\r'),
(50, 'Colombia\r'),
(51, 'Comoras\r'),
(52, 'Congo\r'),
(53, 'Coral Sea Islands\r'),
(54, 'Corea del Norte\r'),
(55, 'Corea del Sur\r'),
(56, 'Costa de Marfil\r'),
(57, 'Costa Rica\r'),
(58, 'Croacia\r'),
(59, 'Cuba\r'),
(60, 'Dhekelia\r'),
(61, 'Dinamarca\r'),
(62, 'Dominica\r'),
(63, 'Ecuador\r'),
(64, 'Egipto\r'),
(65, 'El Salvador\r'),
(66, 'El Vaticano\r'),
(67, 'Emiratos Árabes Unidos\r'),
(68, 'Eritrea\r'),
(69, 'Eslovaquia\r'),
(70, 'Eslovenia\r'),
(71, 'España\r'),
(72, 'Estados Unidos\r'),
(73, 'Estonia\r'),
(74, 'Etiopía\r'),
(75, 'Filipinas\r'),
(76, 'Finlandia\r'),
(77, 'Fiyi\r'),
(78, 'Francia\r'),
(79, 'Gabón\r'),
(80, 'Gambia\r'),
(81, 'Gaza Strip\r'),
(82, 'Georgia\r'),
(83, 'Ghana\r'),
(84, 'Gibraltar\r'),
(85, 'Granada\r'),
(86, 'Grecia\r'),
(87, 'Groenlandia\r'),
(88, 'Guam\r'),
(89, 'Guatemala\r'),
(90, 'Guernsey\r'),
(91, 'Guinea\r'),
(92, 'Guinea Ecuatorial\r'),
(93, 'Guinea-Bissau\r'),
(94, 'Guyana\r'),
(95, 'Haití\r'),
(96, 'Honduras\r'),
(97, 'Hong Kong\r'),
(98, 'Hungría\r'),
(99, 'India\r'),
(100, 'Indian Ocean\r'),
(101, 'Indonesia\r'),
(102, 'Irán\r'),
(103, 'Iraq\r'),
(104, 'Irlanda\r'),
(105, 'Isla Bouvet\r'),
(106, 'Isla Christmas\r'),
(107, 'Isla Norfolk\r'),
(108, 'Islandia\r'),
(109, 'Islas Caimán\r'),
(110, 'Islas Cocos\r'),
(111, 'Islas Cook\r'),
(112, 'Islas Feroe\r'),
(113, 'Islas Georgia del Sur y Sandwich del Sur\r'),
(114, 'Islas Heard y McDonald\r'),
(115, 'Islas Malvinas\r'),
(116, 'Islas Marianas del Norte\r'),
(117, 'Islas Marshall\r'),
(118, 'Islas Pitcairn\r'),
(119, 'Islas Salomón\r'),
(120, 'Islas Turcas y Caicos\r'),
(121, 'Islas Vírgenes Americanas\r'),
(122, 'Islas Vírgenes Británicas\r'),
(123, 'Israel\r'),
(124, 'Italia\r'),
(125, 'Jamaica\r'),
(126, 'Jan Mayen\r'),
(127, 'Japón\r'),
(128, 'Jersey\r'),
(129, 'Jordania\r'),
(130, 'Kazajistán\r'),
(131, 'Kenia\r'),
(132, 'Kirguizistán\r'),
(133, 'Kiribati\r'),
(134, 'Kuwait\r'),
(135, 'Laos\r'),
(136, 'Lesoto\r'),
(137, 'Letonia\r'),
(138, 'Líbano\r'),
(139, 'Liberia\r'),
(140, 'Libia\r'),
(141, 'Liechtenstein\r'),
(142, 'Lituania\r'),
(143, 'Luxemburgo\r'),
(144, 'Macao\r'),
(145, 'Macedonia\r'),
(146, 'Madagascar\r'),
(147, 'Malasia\r'),
(148, 'Malaui\r'),
(149, 'Maldivas\r'),
(150, 'Malí\r'),
(151, 'Malta\r'),
(152, '"Man'),
(153, 'Marruecos\r'),
(154, 'Mauricio\r'),
(155, 'Mauritania\r'),
(156, 'Mayotte\r'),
(157, 'México\r'),
(158, 'Micronesia\r'),
(159, 'Moldavia\r'),
(160, 'Mónaco\r'),
(161, 'Mongolia\r'),
(162, 'Montenegro\r'),
(163, 'Montserrat\r'),
(164, 'Mozambique\r'),
(165, 'Mundo\r'),
(166, 'Namibia\r'),
(167, 'Nauru\r'),
(168, 'Navassa Island\r'),
(169, 'Nepal\r'),
(170, 'Nicaragua\r'),
(171, 'Níger\r'),
(172, 'Nigeria\r'),
(173, 'Niue\r'),
(174, 'Noruega\r'),
(175, 'Nueva Caledonia\r'),
(176, 'Nueva Zelanda\r'),
(177, 'Omán\r'),
(178, 'Pacific Ocean\r'),
(179, 'Países Bajos\r'),
(180, 'Pakistán\r'),
(181, 'Palaos\r'),
(182, 'Panamá\r'),
(183, 'Papúa-Nueva Guinea\r'),
(184, 'Paracel Islands\r'),
(185, 'Paraguay\r'),
(186, 'Perú\r'),
(187, 'Polinesia Francesa\r'),
(188, 'Polonia\r'),
(189, 'Portugal\r'),
(190, 'Puerto Rico\r'),
(191, 'Qatar\r'),
(192, 'Reino Unido\r'),
(193, 'República Centroafricana\r'),
(194, 'República Checa\r'),
(195, 'República Democrática del Congo\r'),
(196, 'República Dominicana\r'),
(197, 'Ruanda\r'),
(198, 'Rumania\r'),
(199, 'Rusia\r'),
(200, 'Sáhara Occidental\r'),
(201, 'Samoa\r'),
(202, 'Samoa Americana\r'),
(203, 'San Cristóbal y Nieves\r'),
(204, 'San Marino\r'),
(205, 'San Pedro y Miquelón\r'),
(206, 'San Vicente y las Granadinas\r'),
(207, 'Santa Helena\r'),
(208, 'Santa Lucía\r'),
(209, 'Santo Tomé y Príncipe\r'),
(210, 'Senegal\r'),
(211, 'Serbia\r'),
(212, 'Seychelles\r'),
(213, 'Sierra Leona\r'),
(214, 'Singapur\r'),
(215, 'Siria\r'),
(216, 'Somalia\r'),
(217, 'Southern Ocean\r'),
(218, 'Spratly Islands\r'),
(219, 'Sri Lanka\r'),
(220, 'Suazilandia\r'),
(221, 'Sudáfrica\r'),
(222, 'Sudán\r'),
(223, 'Suecia\r'),
(224, 'Suiza\r'),
(225, 'Surinam\r'),
(226, 'Svalbard y Jan Mayen\r'),
(227, 'Tailandia\r'),
(228, 'Taiwán\r'),
(229, 'Tanzania\r'),
(230, 'Tayikistán\r'),
(231, 'Territorio Británico del Océano Indico\r'),
(232, 'Territorios Australes Franceses\r'),
(233, 'Timor Oriental\r'),
(234, 'Togo\r'),
(235, 'Tokelau\r'),
(236, 'Tonga\r'),
(237, 'Trinidad y Tobago\r'),
(238, 'Túnez\r'),
(239, 'Turkmenistán\r'),
(240, 'Turquía\r'),
(241, 'Tuvalu\r'),
(242, 'Ucrania\r'),
(243, 'Uganda\r'),
(244, 'Unión Europea\r'),
(245, 'Uruguay\r'),
(246, 'Uzbekistán\r'),
(247, 'Vanuatu\r'),
(248, 'Venezuela\r'),
(249, 'Vietnam\r'),
(250, 'Wake Island\r'),
(251, 'Wallis y Futuna\r'),
(252, 'West Bank\r'),
(253, 'Yemen\r'),
(254, 'Yibuti\r'),
(255, 'Zambia\r'),
(256, 'Zimbabue\r');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `numeros`
--

CREATE TABLE IF NOT EXISTS `numeros` (
  `id_numero` int(11) NOT NULL AUTO_INCREMENT,
  `numero` int(10) NOT NULL,
  PRIMARY KEY (`id_numero`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Volcar la base de datos para la tabla `numeros`
--
